{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truckman124242/cypress-cucumber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truckman124242/cypress-cucumber/issues"
  },
  "homepage": "https://github.com/Truckman124242/cypress-cucumber#readme",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.8.1",
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.4"
  }
}
